<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VBA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="wrap-logo">
                        <div class="logo">
                            <a href="" title="">
                                <img src="./images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="title-logo">
                            <h1 class="title">HIỆP HỘI BIA - RƯỢU - NƯỚC GIẢI KHÁT VIỆT NAM</h1>
                            <h2 class="title-child">VIETNAM BEER - ALCOHOL - BEVARAGE ASSOCIATION</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrap-header-right">
                        <div class="date-now">
                            <span class="icon-date">
                                <img src="./images/icon-date-now.png" alt="">
                            </span>
                            <div class="date" id="date-now"></div>
                        </div>
                        <div class="form-search">
                            <input type="text" placeholder="Từ khóa tìm kiếm...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu menu-header-main">
        <div class="container">
            <div class="wrap-menu">
                <div class="box-menu-display">
                    <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                    <div class="item item-menu">
                        <a href="" title="">giới thiệu</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-menu"><a href="" title="">tin tức</a></div>
                    <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                    <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                    <div class="item item-menu"><a href="" title="">thị trường</a></div>
                    <div class="item item-menu"><a href="" title="">giá cả</a></div>
                    <div class="item item-menu"><a href="" title="">chính sách</a></div>
                    <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                    <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                    <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                    <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                    <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                    <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-menu-child">
                        <div class="icon-toggle-menu-child">
                            <span></span>
                        </div>
                        <div class="box-menu-child">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="main">
        <div class="container">
            <div id="breadcrumb">
                <ul>
                    <li>
                        <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href="" title=""><i class="far fa-angle-right"></i> Liên hệ</a>
                    </li>
                    </ul>
            </div>
            <div class="bg-white wrap-page-main">
                <div class="wrap-contact-body-service form-contact-main">
                    <div class="form-main">
                        <div class="wrap-title">
                            <div>
                                <p>Nếu bạn có ý kiến góp ý hoặc yêu cầu hỗ trợ từ Tạp chí Đồ uống Việt Nam, vui long liên lạc ngay với chúng tôi tại đây. Chúng tôi sẽ xem xét và phản hồi sớm nhất có thể.</p>
                            </div>
                        </div>
                        <div class="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail1" placeholder="Họ và tên*">
                                    
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword2" placeholder="Địa chỉ">
                                    
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Email*">
                                    
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="" id="" class="form-control">
                                        <option value="">Vẫn đề cần liên hệ</option>
                                    </select>
                                    
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Điện thoại*">
                                    
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Tiêu đề">
                                    
                                </div>
                            </div>
                            <div class="form-group wrap-height-100">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Nội dung"></textarea>
                                
                            </div>
                            <div class="wrap-button-captcha">
                                <div class="wrap-code-captcha">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="inputEmail5" placeholder="Mã bảo vệ*">
                                       
                                    </div>
                                    <div class="code-capcha">
                                        <div class="box-image-capcha">
                                            <img src="./images/code-capcha.png" alt="">
                                        </div>
                                        <a href="" title="" class="btn reload-code-capcha">
                                            <i class="fas fa-redo-alt"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="box-button-submit">
                                    <a href="" class="btn btn-color-blue font-bold submit">Gửi liên hệ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="menu wrap-menu-footer menu-footer-main">
                <div class="wrap-menu">
                    <div class="box-menu-display">
                        <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                        <div class="item item-menu">
                            <a href="" title="">giới thiệu</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item item-menu"><a href="" title="">tin tức</a></div>
                        <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                        <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                        <div class="item item-menu"><a href="" title="">thị trường</a></div>
                        <div class="item item-menu"><a href="" title="">giá cả</a></div>
                        <div class="item item-menu"><a href="" title="">chính sách</a></div>
                        <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                        <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                        <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                        <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                        <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                        <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap-menu-child">
                            <div class="icon-toggle-menu-child">
                                <span></span>
                            </div>
                            <div class="box-menu-child">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">hiệp hội bia - rượu - nước giải khát việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a>. Fax <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">hiephoi@vba.com.vn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">tạp chí đồ uống việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">tapchidouong@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <p>&copy; 2022 - Bản quyền thuộc Hiệp hội Bia - Rượu - Nước giải khát Việt Nam. Bảo lưu mọi quyền. <a href="" title="">Thiết kế website bởi Tất Thành</a></p>
                <ul>
                    <li class="font-bold">Mạng xã hội</li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-face-f.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-youtube-f.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/icon-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i class="fas fa-angle-up"></i></a>
        </li>
    </ul>
    <!-- script  -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>