<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VBA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="wrap-logo">
                        <div class="logo">
                            <a href="" title="">
                                <img src="./images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="title-logo">
                            <h1 class="title">HIỆP HỘI BIA - RƯỢU - NƯỚC GIẢI KHÁT VIỆT NAM</h1>
                            <h2 class="title-child">VIETNAM BEER - ALCOHOL - BEVARAGE ASSOCIATION</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrap-header-right">
                        <div class="date-now">
                            <span class="icon-date">
                                <img src="./images/icon-date-now.png" alt="">
                            </span>
                            <div class="date" id="date-now"></div>
                        </div>
                        <div class="form-search">
                            <input type="text" placeholder="Từ khóa tìm kiếm...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu menu-header-main">
        <div class="container">
            <div class="wrap-menu">
                <div class="box-menu-display">
                    <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                    <div class="item item-menu">
                        <a href="" title="">giới thiệu</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-menu"><a href="" title="">tin tức</a></div>
                    <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                    <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                    <div class="item item-menu"><a href="" title="">thị trường</a></div>
                    <div class="item item-menu"><a href="" title="">giá cả</a></div>
                    <div class="item item-menu"><a href="" title="">chính sách</a></div>
                    <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                    <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                    <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                    <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                    <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                    <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-menu-child">
                        <div class="icon-toggle-menu-child">
                            <span></span>
                        </div>
                        <div class="box-menu-child">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="main">
        <div class="container">
            <div id="breadcrumb">
                <ul>
                    <li>
                        <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href="" title=""><i class="far fa-angle-right"></i> Giới thiệu</a>
                    </li>
                    </ul>
            </div>
            <div class="bg-white wrap-page-main">
                <div class="row">
                    <div class="col-lg-9 col-left-main">
                        <!--  -->
                        <div class="wrap-left-page">
                            <div class="wrap-blog-main-index">
                                <div class="box-title-main">
                                    <div class="title-content">
                                        <h3>Video Hiệp hội Bia -Rượu - Nước giải khát Việt Nam (VBA)</h3>
                                    </div>
                                </div>
                                <div class="wrap-share view-header">
                                    <div class="left">
                                        <div class="view-count">
                                            <div><img src="./images/calenda-icon.png" alt=""><span>Thứ Hai, ngày 22/12/2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right cover-size">
                                        <span>Cỡ chữ</span>
                                        <span id="minus" class="cover"><i class="fal fa-minus"></i></span>
                                        <span id="plus" class="cover"><i class="fal fa-plus"></i></span>
                                    </div>
                                </div>
                                <div class="wrap-blog-detail-main">
                                    <p>Hiệp hội Bia -Rượu - Nước giải khát Việt Nam Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Reiciendis quam dolorum at corrupti laboriosam accusantium ad
                                        doloribus sint ratione vero, ipsum voluptate magnam cum recusandae, consequuntur
                                        unde optio doloremque debitis?Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi
                                        hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cum? Quae excepturi
                                        reprehenderit laborum porro, et unde est necessitatibus harum cumque fuga nam, at
                                        praesentium! Expedita vero debitis illum nesciunt.</p>
                                    
                                        <div class="row d-flex wrap-image-detail-fancybox">
                                            <a class="col-sm-6" href="./images/b31.png" data-fancybox="images">
                                                <div class="box-image cover-size-28">
                                                    <img src="./images/b31.png">
                                                    <div class="icon-plus">
                                                        <img src="./images/icon-plus.png" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="col-sm-6" href="./images/b31.png" data-fancybox="images">
                                                <div class="box-image cover-size-28">
                                                    <img src="./images/b31.png">
                                                    <div class="icon-plus">
                                                        <img src="./images/icon-plus.png" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="col-sm-6" href="./images/b31.png" data-fancybox="images">
                                                <div class="box-image cover-size-28">
                                                    <img src="./images/b31.png">
                                                    <div class="icon-plus">
                                                        <img src="./images/icon-plus.png" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="col-sm-6" href="./images/b31.png" data-fancybox="images">
                                                <div class="box-image cover-size-28">
                                                    <img src="./images/b31.png">
                                                    <div class="icon-plus">
                                                        <img src="./images/icon-plus.png" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    
                                </div>
                                <div class="wrap-share">
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <iframe
                                                    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCoreLandth&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
                                                    width="150" height="20" style="border:none;overflow:hidden"
                                                    scrolling="no" frameborder="0" allowfullscreen="true"
                                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                                                    class="twitter-share-button" data-show-count="false">Tweet</a>
                                                <script async src="https://platform.twitter.com/widgets.js"
                                                    charset="utf-8"></script>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="left">
                                        <ul>
                                            <li>
                                                <a href="" title=""><i class="fal fa-angle-left"></i>Về trang trước</a>
                                            </li>
                                            <li>
                                                <a href="" title=""><i class="fas fa-envelope"></i>Gửi email</a>
                                            </li>
                                            <li>
                                                <a href="" title=""><i class="fas fa-print"></i>In trang</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--  -->
                                <div class="wrap-box-list-orther">
                                    <div class="box-title-section">
                                        <h2 class="title-section font-bold">CÁC albul ảnh KHÁC</h2>
                                        <a href="" title="" class="view-more">Xem thêm <i class="fal fa-angle-right"></i></a>
                                    </div>
                                    <div class="row wrap-list-member list-libary-main-item">
                                        <div class="col-sm-6">
                                            <div class="item item-box-libary">
                                                <div class="box-image box-image-libary-image big cover-size-5">
                                                    <a href="" title="">
                                                        <img src="./images/b28.png" alt="">
                                                    </a>
                                                    <span class="icon-child">
                                                        <img src="./images/icon_libary_image.png" alt="">
                                                    </span>
                                                </div>
                                                <h3 class="title font-bold mb-0 mt-2">
                                                    <a href="" title="">Mời doanh nghiệp tham gia triển lãm ProPark Asia 2022 tại Thái Lan tại Thái Lan</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="item item-box-libary">
                                                <div class="box-image box-image-libary-image big cover-size-5">
                                                    <a href="" title="">
                                                        <img src="./images/b28.png" alt="">
                                                    </a>
                                                    <span class="icon-child">
                                                        <img src="./images/icon_libary_image.png" alt="">
                                                    </span>
                                                </div>
                                                <h3 class="title font-bold mb-0 mt-2">
                                                    <a href="" title="">Mời doanh nghiệp tham gia triển lãm ProPark Asia 2022 tại Thái Lan tại Thái Lan</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-right-main">
                        <div class="wrap-right-page">
                            <div class="wrap-tab-top-right border-radius-5">
                                <h2 class="title font-bold">
                                    <a href="" title="">
                                        Thư viện ảnh
                                    </a>
                                </h2>
                                <div class="box-list-tab-detail">
                                    <div class="item-tab">
                                        <div class="title-item-tab toggle-tab-item"><a href="javascript:void(0);" title="">Video hoạt động hiệp hội</a></div>
                                        <ul class="box-tab-child">
                                            <li>
                                                <div class="title-item-tab">
                                                    <img src="./images/icon-arrow-red.png" alt="">
                                                    <a href="" title="">Tin trong nước</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title-item-tab">
                                                    <img src="./images/icon-arrow-red.png" alt="">
                                                    <a href="" title="">Ngành đồ uống</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-tab">
                                        <div class="title-item-tab"><a href="" title="">Video hoạt động hiệp hội</a></div>
                                    </div>
                                    <div class="item-tab">
                                        <div class="title-item-tab"><a href="" title="">Video hoạt động hiệp hội</a></div>
                                    </div>
                                    <div class="item-tab">
                                        <div class="title-item-tab"><a href="" title="">Video khác</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-list-right-page-1">
                                <div class="wrap-ad box-ad-right-item-child">
                                    <h2 class="title-ad">
                                        <a href="" title="">
                                            <img src="./images/icon-ad.png" alt="">
                                            liên hệ Quảng cáo và mua tạp chí
                                        </a>
                                    </h2>
                                    <div class="list-hotline-ad font-bold">
                                        <img src="./images/icon-phone-2.png" alt="">
                                        <a href="" title="">0979635798</a>
                                        <span>-</span>
                                        <a href="" title="">0394902041</a>
                                    </div>
                                    <div class="list-hotline-ad font-bold">
                                        <img src="./images/icon-phone-2.png" alt="">
                                        <a href="" title="">024. 3758 68379</a>
                                    </div>
                                </div>
                                <div class="post-focus mt-0">
                                    <div class="title-box">
                                        <img src="./images/icon-short.png" alt="">
                                        <span>Tiêu điểm</span>
                                    </div>
                                    <div class="box-list-item-focus">
                                        <div class="item item-blog-small-1">
                                            <div class="box-image cover-size-1">
                                                <a href="" title="">
                                                    <img src="./images/i1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title title-blog font-bold">
                                                <a href="" title="">Bia Hà Nội - Hải Phòng tổ chức thành công Đại hội đại biểu tổ chức thành công Đại hội đại biểu</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-read-print bg-read-right mt-0">
                                    <h2 class="title-read font-bold">
                                        <a href="" title=""> ĐỌC TẠP CHÍ IN</a>
                                    </h2>
                                    <div class="slide-magazine owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 4/ 2022</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r2.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 5/ 2022</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 4/ 2022</a>
                                            </h3>
                                        </div>

                                    </div>
                                    <div class="box-btn-magazine">
                                        <a href="" title="" class="btn btn-border-blue font-bold ml-0">
                                            đặt mua tạp chí
                                        </a>
                                        <a href="" title="" class="btn btn-border-gray">
                                            xem thêm 
                                            <img src="./images/icon-more-1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="list-slide-libary-image border-radius-5">
                                <h2 class="title-libary font-bold">
                                    <a href="" title="">bài đọc nhiều</a>
                                </h2>
                                <div class="wrap-read-post-hot">
                                    <div class="item-read">
                                        <div class="number">
                                            <div class="box-image cover-size-10">
                                                <a href="" title="">
                                                    <img src="./images/b14.png" alt="">
                                                </a>
                                                <span class="numberone-hot">
                                                    <img src="./images/numberone-hot.png" alt="">
                                                </span>
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">5 ngước ngoặt trên hành trình 2 thập kỷ đột phá của bia hà nội - hải phòng Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora a expedita repellendus quibusdam ex et ut aspernatur saepe nemo qui. Similique dolores laudantium eaque maxime, et eveniet nesciunt molestiae consequatur.</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            2
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro rem hic pariatur totam veniam nam dolorum obcaecati. Error ducimus minus repudiandae dolore optio ratione, dolorum temporibus voluptate a debitis!</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            3
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            4
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            5
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="list-slide-libary-image border-radius-5">
                                <h2 class="title-libary font-bold">
                                    <a href="" title="">thống kê truy cập</a>
                                </h2>
                                <div class="wrap-alnalitic">
                                    <div class="box-counter-number">
                                        <div class="number">0</div>
                                        <div class="number">4</div>
                                        <div class="number">2</div>
                                        <div class="number">5</div>
                                        <div class="number">1</div>
                                        <div class="number">7</div>
                                        <div class="number">6</div>
                                        <div class="number">3</div>
                                        <div class="number">8</div>
                                        <div class="number">9</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al1.png" alt=""></div>
                                            <div class="text">Hôm nay</div>
                                        </div>
                                        <div class="number-box">5701</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al2.png" alt=""></div>
                                            <div class="text">Hôm qua</div>
                                        </div>
                                        <div class="number-box">6732</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al3.png" alt=""></div>
                                            <div class="text">Tuần này</div>
                                        </div>
                                        <div class="number-box">23074</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al3.png" alt=""></div>
                                            <div class="text">Tuần trước</div>
                                        </div>
                                        <div class="number-box">22960</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al4.png" alt=""></div>
                                            <div class="text">Tháng này</div>
                                        </div>
                                        <div class="number-box">112076</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al4.png" alt=""></div>
                                            <div class="text">Tháng trước</div>
                                        </div>
                                        <div class="number-box">120454</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al5.png" alt=""></div>
                                            <div class="text">Tất cả</div>
                                        </div>
                                        <div class="number-box">1823204</div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-right">
                                <div class="box-image cover-size-19">
                                    <a href="" title="">
                                        <img src="./images/b21.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="menu wrap-menu-footer menu-footer-main">
                <div class="wrap-menu">
                    <div class="box-menu-display">
                        <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                        <div class="item item-menu">
                            <a href="" title="">giới thiệu</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item item-menu"><a href="" title="">tin tức</a></div>
                        <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                        <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                        <div class="item item-menu"><a href="" title="">thị trường</a></div>
                        <div class="item item-menu"><a href="" title="">giá cả</a></div>
                        <div class="item item-menu"><a href="" title="">chính sách</a></div>
                        <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                        <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                        <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                        <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                        <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                        <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap-menu-child">
                            <div class="icon-toggle-menu-child">
                                <span></span>
                            </div>
                            <div class="box-menu-child">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">hiệp hội bia - rượu - nước giải khát việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a>. Fax <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">hiephoi@vba.com.vn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">tạp chí đồ uống việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">tapchidouong@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <p>&copy; 2022 - Bản quyền thuộc Hiệp hội Bia - Rượu - Nước giải khát Việt Nam. Bảo lưu mọi quyền. <a href="" title="">Thiết kế website bởi Tất Thành</a></p>
                <ul>
                    <li class="font-bold">Mạng xã hội</li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-face-f.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-youtube-f.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/icon-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i class="fas fa-angle-up"></i></a>
        </li>
    </ul>

    <!-- modal  -->
    <!-- modal video  -->
    <div class="modal fade" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- script  -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>