<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VBA</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="wrap-logo">
                        <div class="logo">
                            <a href="" title="">
                                <img src="./images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="title-logo">
                            <h1 class="title">HIỆP HỘI BIA - RƯỢU - NƯỚC GIẢI KHÁT VIỆT NAM</h1>
                            <h2 class="title-child">VIETNAM BEER - ALCOHOL - BEVARAGE ASSOCIATION</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="wrap-header-right">
                        <div class="date-now">
                            <span class="icon-date">
                                <img src="./images/icon-date-now.png" alt="">
                            </span>
                            <div class="date" id="date-now"></div>
                        </div>
                        <div class="form-search">
                            <input type="text" placeholder="Từ khóa tìm kiếm...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu menu-header-main">
        <div class="container">
            <div class="wrap-menu">
                <div class="box-menu-display">
                    <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                    <div class="item item-menu">
                        <a href="" title="">giới thiệu</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-menu"><a href="" title="">tin tức</a></div>
                    <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                    <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                    <div class="item item-menu"><a href="" title="">thị trường</a></div>
                    <div class="item item-menu"><a href="" title="">giá cả</a></div>
                    <div class="item item-menu"><a href="" title="">chính sách</a></div>
                    <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                    <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                    <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                    <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                    <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                    <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                        <span class="icon-toggle-menu"></span>
                        <ul class="menu-child">
                            <li class="item-child">
                                <a href="" title="">thư ngỏ</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tổ chức</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">điều lệ</a>
                                <span class="icon-toggle-menu"></span>
                                <ul class="menu-child">
                                    <li class="item-child">
                                        <a href="" title="">thư ngỏ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tổ chức</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">điều lệ</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">ban chấp hành</a>
                                    </li>
                                    <li class="item-child">
                                        <a href="" title="">tạp chí đồ uống</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-child">
                                <a href="" title="">ban chấp hành</a>
                            </li>
                            <li class="item-child">
                                <a href="" title="">tạp chí đồ uống</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-menu-child">
                        <div class="icon-toggle-menu-child">
                            <span></span>
                        </div>
                        <div class="box-menu-child">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="main">
        <div class="container">
            <div id="breadcrumb">
                <ul>
                    <li>
                        <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href="" title=""><i class="far fa-angle-right"></i> Tìm kiếm</a>
                    </li>
                    </ul>
            </div>
            <div class="bg-white wrap-page-main">
                <div class="row">
                    <div class="col-lg-9 col-left-main">
                        <div class="wrap-left-page">
                            <div class="wrap-search-form">
                                <p>Tìm thấy <span class="font-bold">12</span> kết quả cho từ khóa "<span class="font-bold">Hiệp hội đồ uống</span>"</p>
                                <div action="" class="form">
                                    <input type="text" placeholder="Gõ từ khóa tìm kiếm" value="Hiệp hội đồ uống">
                                    <a href="" title=""><img src="./images/icon-search-.png" alt=""></a>
                                </div>
                            </div>
                            <div class="list-blog-7 wrap-list-result">
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Thư ngỏ</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Nhà máy bia Hà Nội - Mê Linh sức trẻ vươn mình vì một nhà máy hiện đại, môi trường xanh giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Nhà máy bia Hà Nội - Mê Linh sức trẻ vươn mình vì một nhà máy hiện đại, môi trường xanh giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Nhà máy bia Hà Nội - Mê Linh sức trẻ vươn mình vì một nhà máy hiện đại, môi trường xanh giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Nhà máy bia Hà Nội - Mê Linh sức trẻ vươn mình vì một nhà máy hiện đại, môi trường xanh giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                                <div class="item-blog-2 item-6">
                                    <div class="box-image cover-size-23">
                                        <a href="" title="">
                                            <img src="./images/b5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="content-blog">
                                        <h3 class="title font-bold line-camp-2 color-main">
                                            <a href="" title="">Nhà máy bia Hà Nội - Mê Linh sức trẻ vươn mình vì một nhà máy hiện đại, môi trường xanh giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</a>
                                        </h3>
                                        <div class="date-post">
                                            <img src="./images/calenda-icon.png" alt="">
                                            22/12/2021
                                        </div>
                                        <div class="content-hot">Nhà máy bia Hà Nội - Mê Linh thuộc tổng công ty cổ phần bia - rượu - nước giải khát hà nội(HABECO) là đơn vị sản xuất chủ lực giải khát hà nội(HABECO) là đơn vị sản xuất chủ lựcgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực cgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lựccgiải khát hà nội(HABECO) là đơn vị sản xuất chủ lực</div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="paging SplitPages">
                                <a class="dau" href="#">Trang đầu</a>
                                <a class="truoc" href="#">Trang trước</a>
                                
                                <a class="hientai" href="#">1</a>
                                <a class="trangkhac" href="#">2</a>
                                <a class="trangkhac" href="#">3</a>
                                
                                <a class="sau" href="#">Trang Sau</a>
                                <a class="cuoi" href="#">Trang Cuối</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-right-main">
                        <div class="wrap-right-page">
                            <div class="box-list-right-page-1">
                                <div class="wrap-ad box-ad-right-item-child">
                                    <h2 class="title-ad">
                                        <a href="" title="">
                                            <img src="./images/icon-ad.png" alt="">
                                            liên hệ Quảng cáo và mua tạp chí
                                        </a>
                                    </h2>
                                    <div class="list-hotline-ad font-bold">
                                        <img src="./images/icon-phone-2.png" alt="">
                                        <a href="" title="">0979635798</a>
                                        <span>-</span>
                                        <a href="" title="">0394902041</a>
                                    </div>
                                    <div class="list-hotline-ad font-bold">
                                        <img src="./images/icon-phone-2.png" alt="">
                                        <a href="" title="">024. 3758 68379</a>
                                    </div>
                                </div>
                                <div class="post-focus mt-0">
                                    <div class="title-box">
                                        <img src="./images/icon-short.png" alt="">
                                        <span>Tiêu điểm</span>
                                    </div>
                                    <div class="box-list-item-focus">
                                        <div class="item item-blog-small-1">
                                            <div class="box-image cover-size-1">
                                                <a href="" title="">
                                                    <img src="./images/i1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title title-blog font-bold">
                                                <a href="" title="">Bia Hà Nội - Hải Phòng tổ chức thành công Đại hội đại biểu tổ chức thành công Đại hội đại biểu</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                        <div class="item">
                                            <h3 class="title"><a href="" title="">
                                                Sáng 28/04, Lễ công bố Báo cáo xuất nhập khẩu Việt Nam 2021 tổ chức tổ chức thành công Đại hội đại biểutổ chức thành công Đại hội đại biểu
                                            </a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-read-print bg-read-right mt-0">
                                    <h2 class="title-read font-bold">
                                        <a href="" title=""> ĐỌC TẠP CHÍ IN</a>
                                    </h2>
                                    <div class="slide-magazine owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 4/ 2022</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r2.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 5/ 2022</a>
                                            </h3>
                                        </div>
                                        <div class="item">
                                            <div class="box-image cover-size-20">
                                                <a href="" title="">
                                                    <img src="./images/r1.png" alt="">
                                                </a>
                                            </div>
                                            <h3 class="title font-bold">
                                                <a href="" title="">Tạp chí tháng 4/ 2022</a>
                                            </h3>
                                        </div>

                                    </div>
                                    <div class="box-btn-magazine">
                                        <a href="" title="" class="btn btn-border-blue font-bold ml-0">
                                            đặt mua tạp chí
                                        </a>
                                        <a href="" title="" class="btn btn-border-gray">
                                            xem thêm 
                                            <img src="./images/icon-more-1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="list-slide-libary-image border-radius-5">
                                <h2 class="title-libary font-bold">
                                    <a href="" title="">tin đọc nhiều</a>
                                </h2>
                                <div class="wrap-read-post-hot">
                                    <div class="item-read">
                                        <div class="number">
                                            <div class="box-image cover-size-10">
                                                <a href="" title="">
                                                    <img src="./images/b14.png" alt="">
                                                </a>
                                                <span class="numberone-hot">
                                                    <img src="./images/numberone-hot.png" alt="">
                                                </span>
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">5 ngước ngoặt trên hành trình 2 thập kỷ đột phá của bia hà nội - hải phòng Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora a expedita repellendus quibusdam ex et ut aspernatur saepe nemo qui. Similique dolores laudantium eaque maxime, et eveniet nesciunt molestiae consequatur.</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            2
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro rem hic pariatur totam veniam nam dolorum obcaecati. Error ducimus minus repudiandae dolore optio ratione, dolorum temporibus voluptate a debitis!</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            3
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            4
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                    <div class="item-read">
                                        <div class="number">
                                            5
                                        </div>
                                        <h3 class="title">
                                            <a href="" title="">Giới thiệu hình ảnh sản phẩm mới bia chai 2 thập kỷ đột phá của bia hà nội - hải phòng</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="list-slide-libary-image border-radius-5">
                                <h2 class="title-libary font-bold">
                                    <a href="" title="">thống kê truy cập</a>
                                </h2>
                                <div class="wrap-alnalitic">
                                    <div class="box-counter-number">
                                        <div class="number">0</div>
                                        <div class="number">4</div>
                                        <div class="number">2</div>
                                        <div class="number">5</div>
                                        <div class="number">1</div>
                                        <div class="number">7</div>
                                        <div class="number">6</div>
                                        <div class="number">3</div>
                                        <div class="number">8</div>
                                        <div class="number">9</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al1.png" alt=""></div>
                                            <div class="text">Hôm nay</div>
                                        </div>
                                        <div class="number-box">5701</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al2.png" alt=""></div>
                                            <div class="text">Hôm qua</div>
                                        </div>
                                        <div class="number-box">6732</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al3.png" alt=""></div>
                                            <div class="text">Tuần này</div>
                                        </div>
                                        <div class="number-box">23074</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al3.png" alt=""></div>
                                            <div class="text">Tuần trước</div>
                                        </div>
                                        <div class="number-box">22960</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al4.png" alt=""></div>
                                            <div class="text">Tháng này</div>
                                        </div>
                                        <div class="number-box">112076</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al4.png" alt=""></div>
                                            <div class="text">Tháng trước</div>
                                        </div>
                                        <div class="number-box">120454</div>
                                    </div>
                                    <div class="box-item-number">
                                        <div>
                                            <div class="image"><img src="./images/al5.png" alt=""></div>
                                            <div class="text">Tất cả</div>
                                        </div>
                                        <div class="number-box">1823204</div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-right">
                                <div class="box-image cover-size-19">
                                    <a href="" title="">
                                        <img src="./images/b21.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="menu wrap-menu-footer menu-footer-main">
                <div class="wrap-menu">
                    <div class="box-menu-display">
                        <div class="item item-menu"><a href="" title=""><img src="./images/icon-home.png" alt=""></a></div>
                        <div class="item item-menu">
                            <a href="" title="">giới thiệu</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item item-menu"><a href="" title="">tin tức</a></div>
                        <div class="item item-menu"><a href="" title="">hoạt động hiệp hội</a></div>
                        <div class="item item-menu"><a href="" title="">doanh nghiệp</a></div>
                        <div class="item item-menu"><a href="" title="">thị trường</a></div>
                        <div class="item item-menu"><a href="" title="">giá cả</a></div>
                        <div class="item item-menu"><a href="" title="">chính sách</a></div>
                        <div class="item item-menu"><a href="" title="">nghiên cứu thống kê</a></div>
                        <div class="item item-menu"><a href="" title="">sức khỏe - đời sống</a></div>
                        <div class="item item-menu"><a href="" title="">liên hệ</a></div>
                        <div class="item item-menu"><a href="" title="">Video - truyền hình</a></div>
                        <div class="item item-menu"><a href="" title="">tạp chí in</a></div>
                        <div class="item item-menu"><a href="" title="">thư viện ảnh</a>
                            <span class="icon-toggle-menu"></span>
                            <ul class="menu-child">
                                <li class="item-child">
                                    <a href="" title="">thư ngỏ</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tổ chức</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">điều lệ</a>
                                    <span class="icon-toggle-menu"></span>
                                    <ul class="menu-child">
                                        <li class="item-child">
                                            <a href="" title="">thư ngỏ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tổ chức</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">điều lệ</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">ban chấp hành</a>
                                        </li>
                                        <li class="item-child">
                                            <a href="" title="">tạp chí đồ uống</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">ban chấp hành</a>
                                </li>
                                <li class="item-child">
                                    <a href="" title="">tạp chí đồ uống</a>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap-menu-child">
                            <div class="icon-toggle-menu-child">
                                <span></span>
                            </div>
                            <div class="box-menu-child">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">hiệp hội bia - rượu - nước giải khát việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a>. Fax <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">hiephoi@vba.com.vn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-item-footer">
                            <h2 class="title font-bold">tạp chí đồ uống việt nam</h2>
                            <ul>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-location.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Địa chỉ: Tầng 2 - Tòa nhà Bộ Công Thương  - Số 655 Phạm Văn Đồng - Quân Bắc Từ Liêm - Hà Nội
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-footer">
                                        <img src="./images/icon-phone-footer.png" alt="">
                                    </div>
                                    <div class="box-content-footer">
                                        Điện thoại: <a href="" title="">024. 38218 433</a> - Email: <a href="" title="">tapchidouong@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <p>&copy; 2022 - Bản quyền thuộc Hiệp hội Bia - Rượu - Nước giải khát Việt Nam. Bảo lưu mọi quyền. <a href="" title="">Thiết kế website bởi Tất Thành</a></p>
                <ul>
                    <li class="font-bold">Mạng xã hội</li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-face-f.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="box-image-footer">
                            <a href="" title="">
                                <img src="./images/icon-youtube-f.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/icon-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i class="fas fa-angle-up"></i></a>
        </li>
    </ul>
    <!-- script  -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>